reference chromosomes:
	1 (total length: 4297393 bp, total length without N's: 4297393 bp, maximal covered length: 96390 bp)

total genome size: 4297393

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
Aba1_unmappedregions     | 2.243     | 1.467       | 36        | -         | -         | -         | -         |
