reference chromosomes:
	1 (total length: 6654766 bp, total length without N's: 6654766 bp, maximal covered length: 75678 bp)

total genome size: 6654766

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
Pae21_unmappedregions    | 1.137     | 1.533       | 43        | -         | -         | -         | -         |
