All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     Aba1_unmappedregions
# contigs (>= 0 bp)          64                  
# contigs (>= 1000 bp)       25                  
# contigs (>= 5000 bp)       11                  
# contigs (>= 10000 bp)      5                   
# contigs (>= 25000 bp)      0                   
# contigs (>= 50000 bp)      0                   
Total length (>= 0 bp)       143467              
Total length (>= 1000 bp)    114259              
Total length (>= 5000 bp)    93320               
Total length (>= 10000 bp)   59873               
Total length (>= 25000 bp)   0                   
Total length (>= 50000 bp)   0                   
# contigs                    55                  
Largest contig               12482               
Total length                 141367              
Reference length             4297393             
GC (%)                       41.06               
Reference GC (%)             39.42               
N50                          5668                
N75                          1172                
L50                          7                   
L75                          18                  
# misassemblies              0                   
# misassembled contigs       0                   
Misassembled contigs length  0                   
# local misassemblies        0                   
# scaffold gap ext. mis.     0                   
# scaffold gap loc. mis.     0                   
# unaligned mis. contigs     0                   
# unaligned contigs          0 + 0 part          
Unaligned length             0                   
Genome fraction (%)          2.243               
Duplication ratio            1.467               
# N's per 100 kbp            0.00                
# mismatches per 100 kbp     0.00                
# indels per 100 kbp         0.00                
Largest alignment            12482               
Total aligned length         141367              
NA50                         5668                
NGA50                        -                   
NA75                         1172                
LA50                         7                   
LA75                         18                  
